<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_border_color="@color/silver"
            app:civ_circle_background_color="@color/light"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/user_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light"
            android:text="Username" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

        <TextView
            android:layout_margin="16dp"
            android:textColor="@color/light"
            android:gravity="left"
            android:id="@+id/comment_textview"
            android:textSize="13sp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />





</LinearLayout>
